<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Looping through objects</title>
</head>
<body>


  <div id="output"></div>

  <script>
     
    var character = {
      firstName: 'Bugs',
      lastName: 'Bunny',
      image: 'bugs-bunny.png',
      color: ['grey', 'white']
    };

    var result = '';

    for (var i in character) {
      console.log(i); 
      console.log(character[i]);
      console.log('-------------------');

      result += i + ': ' + character[i] + '<br>';
    }

    document.getElementById("output").innerHTML = result;
    
    

  
  
  </script>
</body>
</html>