<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Looping through arrays: map</title>
</head>
<body>

  <div id="animals"></div>

  <script>
    
    var animals = ['cat', 'dog', 'tiger', 'giraffe', 'lion'];

    var upperCaseNames = animals.map(animal => {
      return animal.toUpperCase();
    });   
    
    document.getElementById('animals').innerHTML = upperCaseNames;
    





    // var animals2 = animals.map(function(animal) {
    //   // alert('I love ' +animal);
    //   //upperCaseNames.push(animal.toUpperCase());
    //   return animal;
    // });

    // document.getElementById('animals').innerHTML = animals2;

    
  </script>
</body>
</html>