<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Introduction to regular expressions</title>
  <style>

    p {
      font-size: 1.2rem;
      line-height: 1.2em;
    }

  </style>
</head>
<body>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eaque recusandae saepe quam, quo dolorem animi similique numquam labore natus, cum exercitationem hic unde facere repudiandae. Repellendus commodi qui officiis!
  Deserunt, velit voluptatum veniam dicta libero impedit quas ullam itaque perferendis a ad omnis autem quos maxime hic cumque enim, tempora repellat! Error facere labore officiis fugiat excepturi eligendi eveniet.
  Aliquam voluptatibus illum commodi minus at nam magnam laudantium corrupti sed eos doloribus modi quas nemo ea ut dolor incidunt porro consequuntur iste adipisci officiis voluptatum, repellat placeat? Quos, accusantium.
  Corporis ratione illo officiis sint est, recusandae rerum tempora fugit alias corrupti adipisci possimus asperiores aliquam libero mollitia, magnam modi ex? Eius consectetur earum facilis ex vero doloremque alias asperiores?
  Nisi iusto animi numquam ipsum, aliquam ad fuga harum necessitatibus eius, ut possimus. Modi consectetur nisi magni in voluptates sint maxime, recusandae, illo dolores quo hic dignissimos. Ipsa, ratione id!
  Ullam repellat omnis nostrum eius adipisci dolorum aspernatur asperiores neque ad commodi, hic esse, cum cupiditate beatae quasi magni earum quis, unde voluptate sed! Eligendi labore quas ipsam nisi ullam.
  Optio magni accusamus exercitationem voluptatem expedita, quis eum fugiat veritatis qui tenetur odit debitis.</p>
  
  <script>

    // returns the position of word in the string:

    // Replace text with a string (case sensitive)

    // Replace text with a regular expression, i modifier to perform case insensitive match

    // i modifier = replaces first match only

    // g modifier = replaces all matches


    // Use square brackets to find any letter inside (first one only counts)

    // Add g modifier to select all from letters inside of sq brackets

    // Use square brackets to find any number inside (first one only counts)
    
    
  </script>
</body>
</html>