<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scope and hoisting</title>
</head>
<body>

  <p id="text"></p>

  <script>
    
    // anonymousFunction();    
 
    // var anonymousFunction = function multiply() {
    //   var num1 = 5;
    //   var num2 = 10;
    //   document.getElementById('text').innerHTML = num1 * num2;      
    //   console.log(num1);
    // }

    var x = 10; // initialisation
    alert(x + " | " + y);
    var y; // declaration
    y = 20; // initialisation


  </script>
  
</body>
</html>