<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Array methods</title>
</head>
<body>

  <div id="animals"></div>

  <script>
    
    var animals = ['cat', 'dog', 'tiger', 'giraffe', 'lion'];
        
    // Shift (removes first element from array)


    // Unshift (adds element(s) to beginning of array)


    // Push (adds element(s) to end of array)


    // Pop (removes last element from array)


    // Splice (Adds or removes elements at index number)


    // Reverse

    document.getElementById('animals').innerHTML = animals;
  </script>
</body>
</html>