<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript functions</title>
</head>
<body>

  <p id="text"></p>

  <script>

    // function hi() {
    //   alert('Hi from function');
    //   document.getElementById('text').innerHTML = 'Text from function';
    // }

    // hi();
 

    var anonymousFunction = function() {
      alert('Hi from anonymous function');
    }
    anonymousFunction();
  
    

  </script>
  
</body>
</html>