<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arrow functions</title>
</head>
<body>

  <p id="text"></p>

  <script>

    var anonymousFunction = num1 => {
      document.getElementById('text').innerHTML = num1;      
    }

    anonymousFunction(5);

    // ---

    alert(this);

    function one() {
      this.number = 1;
      console.log(number);
    }

    one(); 
    
    

  </script>
  
</body>
</html>