<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Else if and logical operators</title>
</head>
<body>


  <script>

    var hungry = false;
    var craving = 'Pizza';

    // else if
    // ==================

    //  if(hungry) {
      
    //   if(craving === 'Pizza') {
    //     alert('Gimme Pizza!!!');
    //   } else if (craving === 'Chinese') {
    //     alert('Gimme Chinese!!!');
    //   } else {
    //     alert("Let's get some food");
    //   }

    // } else {
    //   alert('Maybe later...');
    // }

    if(!hungry) {
      alert('Gimme Pizza!!!');
    } 


  </script>
  
</body>
</html>