<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Gourmet Burgers</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Gourmet Burgers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Locations</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="w-100" src="images/carousel1.jpg" alt="First slide">
            <!-- this div added in to add captions, see: 
            http://getbootstrap.com/docs/4.0/components/carousel/ -->
            <div class="carousel-caption">
              <h5>Made to order</h5>
              <p>Using only the finest ingredients</p>
            </div>
          </div>

          <div class="carousel-item">
            <img class="w-100" src="images/carousel2.jpg" alt="Second slide">
            <!-- this div added in to add captions, see: 
            http://getbootstrap.com/docs/4.0/components/carousel/ -->
            <div class="carousel-caption">
              <h5>Over 50 types on our menu</h5>
              <p>Or build your own!</p>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container text-center py-5">
        <div class="row">

          <div class="col-md-4">
            <img class="rounded-circle" src="images/open.jpg" alt="restaurants image">
            <h2>Over 50 restaurants</h2>
            <p>Treat yourself next time you are in the area!</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          
          <div class="col-md-4">
            <img class="rounded-circle" src="images/challenge.jpg" alt="eating challenge image">
            <h2>Fancy a challenge?</h2>
            <p>Why not try one of our famouse burger eating challenges!</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>

          <div class="col-md-4">
            <img class="rounded-circle" src="images/sign.jpg" alt="reputation image">
            <h2>Established 2003</h2>
            <p>Our reputation does not lie, over 15 years of high quality</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>

        </div><!-- /.row -->
      </div><!-- /.container -->

      <div class="container-fluid bg-dark">
          <div class="row text-center py-5">
            <div class="col-md-7 text-light font-italic">
              <p>Sign up for exclusive offers...</p>
            </div>
            <div class="col-md-5">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal">
                    Sign up here!
                </button>
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->

        <!-- Modal -->
        <div class="modal fade" id="modal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Sign up for exclusive offers!</h5>
                <button type="button" class="close" data-dismiss="modal">
                  <span>&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="nameInput">Your name</label>
                        <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="emailInput">Your email</label>
                        <input type="email" class="form-control" id="emailInput" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="address">Your address</label>
                        <textarea class="form-control" id="address" rows="3" placeholder="Enter your address"></textarea>
                    </div>
                </form>
              </div>
              <div class="modal-footer justify-content-between">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="emailCheck" value="option1">
                    <label class="form-check-label" for="emailCheck">Contact by email?</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="postCheck" value="option2">
                    <label class="form-check-label" for="postCheck">Contact by post?</label>
                  </div>

                  <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>
        </div>

      <!-- FOOTER -->
      <footer class="container-fluid bg-light py-4">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Gourmet Burgers &middot; <a href="#">Home</a> &middot; <a href="#">Locations</a></p>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>