<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Variables, strings and numbers</title>
</head>
<body>

  <script>
    var name = "Chris";
    // console.log(name);
    name = "Chris Dixon";
    // console.log(name);
    
    var age = 34;

    var joined = 'My name is ' + name + " and I'm " + age;
    console.log(joined);
      
  </script>
  
</body>
</html>