<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tech Store: Product detail</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header>
      <h1>Tech Store</h1>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="">shop</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </nav>
      <input type="search" placeholder="search...">
    </header>
    
    <aside>
      <h2>Shop by:</h2>

      <section>
        <h3>Category</h3>
        <hr>
        <ul>
          <li>All items</li>
          <li>Cameras</li>
          <li>Laptops</li>
          <li>Phones</li>
          <li>Accessories</li>
          <li>Other</li>
        </ul>
      </section>

      <section>
        <h3>Price <span>($)</span></h3>
        <hr>
        <ul>
          <li>1 - 9</li>
          <li>10 -29</li>
          <li>30 - 59</li>
          <li>60 - 99</li>
          <li>100 +</li>
        </ul>
      </section>
      
    </aside>

    <!-- Main section to display products: -->
    <main>
      <h2>Product detail:</h2>
      <div class="product product-detail">
        <a href="product-detail.html">
          <img src="images/controller.jpg" alt="game controller picture">           
        </a>
        <h4><a href="product-detail.html">Game Controller</a> &#127918; </h4>
        <p>$ 79.95</p>
        <p>Awesome game controller<br> for xbox!</p>
        <a href="product-detail.html">More Info</a>
        <a href="">Add To Cart</a>
      </div>

      <table>
        <caption>Buy in bulk and save!</caption>
        <thead>
          <tr>
            <th>Quantity</th>
            <th>1</th>
            <th>2 - 3</th>
            <th>5 - 10</th>
            <th>10+</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Price</td>
            <td>79.95</td>
            <td>78.95</td>
            <td>76.95</td>
            <td>74.95</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="">shop</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>