<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Time to practice: Adding elements with Javascript</title>
</head>
<body>

  <main>
    <!-- <p>Hello, My name is Chris
    <img src="image.jpg"> -->
  </main>

  <script>

    // Select main container and store in variable
    var container = document.querySelector('main');

    // create the text 
    var text = document.createElement('h1');
    var helloText = document.createTextNode('Hello, My name is Chris');
    text.appendChild(helloText);
    container.appendChild(text);

    // create the image
    var image = document.createElement('img');
    image.setAttribute('src', 'image.jpg');
    image.setAttribute('alt', 'My awesome image!')
    container.appendChild(image);

  </script>
  
</body>
</html>