<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>While loop</title>
</head>
<body>

  <ul id="characters"></ul>

  <img src="bugs-bunny.png">
  <img src="daffy-duck.png">

  <script>
    
    var characters = ['Roger Rabbit', 'Jessica Rabbit', 'Daffy Duck', 'Bugs Bunny'];
    var item = "";

    var i = 0;

    while(i < characters.length) {
      item += '<li>' + characters[i] + '</li>';
      i++;
    }

    document.getElementById("characters").innerHTML = item;

    var x = 5;
    var y = 10;

    while(x <= y) {
      console.log(x);
      x++
    }

  
  </script>
</body>
</html>