<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Object constructor function</title>
</head>
<body>


  <script>
    
    function Character(first, last, color, image) {
      this.firstName = first;
      this.lastName = last;
      this.color = color;
      this.image = image;
    };

    var mickey = new Character('Mickey', 'Mouse', ['red', 'yellow', 'black'], 'mickey-mouse.png');
    var daffy = new Character('Daffy', 'Duck', ['black', 'orange'], 'daffy-duck.png');
    var bugs = new Character('Bugs', 'Bunny', ['grey', 'white'], 'bugs-bunny.png');
    
    console.log(bugs.lastName);
  
  </script>
</body>
</html>