<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RegEx find and replace project</title>
  <style>

    p {
      font-size: 1.2rem;
      line-height: 1.2em;
    }

  </style>
</head>
<body>
  
  <form>
    <div>
      <label for="find">Find:</label>
      <input type="text" id="find">
    </div>
      
    <div>
      <label for="replace">Replace:</label>
      <input type="text" id="replace">
    </div>

    <button id="replaceBtn" type="button">Replace!</button>
  </form>

  <h3>Original text:</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eaque recusandae saepe quam, quo dolorem animi similique numquam labore natus, cum exercitationem hic unde facere repudiandae. Repellendus commodi qui officiis!
  Deserunt, velit voluptatum veniam dicta libero impedit quas ullam itaque perferendis a ad omnis autem quos maxime hic cumque enim, tempora repellat! Error facere labore officiis fugiat excepturi eligendi eveniet.
  Aliquam voluptatibus illum commodi minus at nam magnam laudantium corrupti sed eos doloribus modi quas nemo ea ut dolor incidunt porro consequuntur iste adipisci officiis voluptatum, repellat placeat? Quos, accusantium.
  Corporis ratione illo officiis sint est, recusandae rerum tempora fugit alias corrupti adipisci possimus asperiores aliquam libero mollitia, magnam modi ex? Eius consectetur earum facilis ex vero doloremque alias asperiores?
  Nisi iusto animi numquam ipsum, aliquam ad fuga harum necessitatibus eius, ut possimus. Modi consectetur nisi magni in voluptates sint maxime, recusandae, illo dolores quo hic dignissimos. Ipsa, ratione id!
  Ullam repellat omnis nostrum eius adipisci dolorum aspernatur asperiores neque ad commodi, hic esse, cum cupiditate beatae quasi magni earum quis, unde voluptate sed! Eligendi labore quas ipsam nisi ullam.
  Optio magni accusamus exercitationem voluptatem expedita, quis eum fugiat veritatis qui tenetur odit debitis.</p>
  <h3>New text:</h3>
  <p></p>
  
  <script>
    
    document.getElementById('replaceBtn').addEventListener('click', () => {

      let originalText = document.querySelectorAll('p')[0];
      let modifiedText = document.querySelectorAll('p')[1];
    
      let findText = document.getElementById('find').value; 
      let replaceText = document.getElementById('replace').value; 

      let findWithModifier = new RegExp(findText, 'i');
      // let newText = originalText.innerHTML.replace(findText, replaceText);
      let newText = originalText.innerHTML.replace(findWithModifier, replaceText);

      modifiedText.innerHTML = newText;
      // e.preventDefault(); - replaced with button type="button"

    });
   
  </script>
</body>
</html>