<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The dragon slayer game</title>
</head>
<body>

  <script>
    // Math.random = 0 (inclusive) - 1 (not inclusive)
    var random = Math.ceil(Math.random() * 100);
    var name = prompt('What is your name?');
    // fix after course released to stop text of "hello null, would you like to play", if cancel is clicked
    // var name = prompt('What is your name?') || 'player';

    var play = confirm('Hello ' + name + ', Would you like to play?');
    if(play) {
      var battle = confirm('Would you like to battle the dragon?');
      if(battle) {
        // battle
        var result = random > 50 ? 'You defeated the dragon!' : 'You lost...'
        alert(result);
      } else {
        // not battling
        alert('Come back when you are brave enough!')
      }
    } else {
      // not playing game
      alert('Maybe next time...')
    }

  </script>
  
</body>
</html>