<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Else if and logical operators</title>
</head>
<body>


  <script>

    // else if
    // ==================
    
    var hungry = true;
    var craving = 'Pizza';

    if(hungry) {
      
      if(craving === 'Pizza') {
        alert('Gimme Pizza!!!');
      } else {
        alert("Let's get any food!")
      }

    } else {
      alert('Maybe later...');
    }


  </script>
  
</body>
</html>