<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alert, prompt and confirm</title>
</head>
<body>

  <script>

    // Alert
    // var name = 'Chris';
    // alert('Hello, ' + name + ' \nPlease login to continue');

    // Prompt
    // var name = prompt('Hello!, what is your name?');
    // console.log(name);
    // alert('Welcome ' + name + '!')

    // Confirm
    var age = confirm('You must be over 16 to enter, please confirm');
    alert(age);   
    
  </script>
  
</body>
</html>