<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The ternary operator</title>
</head>
<body>


  <script>
    
    // console.log(10 > 5 ? 'True' : 'False');

    // var hungry = true;

    // var shouldIEat = hungry ? "Yes let's eat!" : "Not just yet...";
    // console.log(shouldIEat);


    var loggedIn = false;
    
    alert('Hello, ' + (loggedIn ? 'welcome back!' : 'please log in to your account'));
    
  </script>
  
</body>
</html>