<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The switch statement</title>
</head>
<body>


  <script>

    var food = "Bacon";

    switch (food) {

      case "Pizza" :
      case "Pasta" :
        console.log("I love Italian!");
        break;

      case "Eggs" :
        console.log("Breakfast are awesome!");
        break;

      case "Bacon" :
        console.log("Bacon is awesome!");
        break;

      default:
        console.log("I love " + food);
        
    }
    
    
  </script>
  
</body>
</html>