<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>While loop</title>
</head>
<body>

  <ul id="characters"></ul>

  <img src="bugs-bunny.png">
  <img src="daffy-duck.png">

  <script>
    
    var characters = ['Roger Rabbit', 'Jessica Rabbit', 'Daffy Duck', 'Bugs Bunny'];
    var item = "";

    for(var i = 0; i < characters.length; i++) {
      item += '<li>' + characters[i] + '</li>';
    }

    document.getElementById("characters").innerHTML = item;
    
  </script>
</body>
</html>