<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adding and removing elements with Javascript</title>
</head>
<body>

  <ul id="list">
    <li>Apples</li>
    <li>Pears</li>
  </ul>

  <script>

    // document.write()
    // document.write('Document write text');


    // document.createElement()
    var listItem = document.createElement("li");

    // document.createTextNode()
    var itemText = document.createTextNode("Bananas");

    // // document.appendChild()
    listItem.appendChild(itemText);
    
    var list = document.getElementById("list");
    list.appendChild(listItem);

    // document.replaceChild()
      // First, create a new list item
    var newListItem = document.createElement("li");
    var newItemText = document.createTextNode("Grapes");
    newListItem.appendChild(newItemText);

    var itemToReplace = document.querySelectorAll('li')[1];
    list.replaceChild(newListItem, itemToReplace);
      
    //document.removeChild()
    list.removeChild(newListItem);
    

  </script>
  
</body>
</html>