<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nesting conditional statements</title>
</head>
<body>


  <script>

    // 2. nesting if/else
    // ==================

    var hungry = true;
    var craving = 'Chinese';

    if(hungry) {
      
      if(craving === 'Pizza') {
        alert('Gimme Pizza!!!');
      } else {
        // alert('Let's get some food');
        alert("Let's get any food!")
      }

    } else {
      alert('Maybe later...');
    }


  </script>
  
</body>
</html>