<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript events</title>
</head>
<body>

  <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde dolore at perspiciatis, id soluta veniam illum libero earum. Minima autem mollitia dolores, similique officia impedit magnam cum accusamus corrupti?</p>

  <script>

    var textElement = document.querySelector('p');

    var changeFontSize = () => {
      document.getElementById('text').style.fontSize = '34px';
    }

    textElement.addEventListener('click', changeFontSize);

  </script>
  
</body>
</html>