<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arithmetic</title>
</head>
<body>

  <script>

      // Arithmetic operators
      // ====================
      // + - / * % ++ --

      // Arithmetic with variables
      var leftSchool = 16;
      var age = 34;

      var yearsSinceSchool = age - leftSchool;
      //console.log(yearsSinceSchool);

      // order of operation (operator precedence)
      var number = (10 + 10) * 2;
      // console.log(number);
      
      // increment / decrement
      number--
      console.log(number);
      



  </script>
  
</body>
</html>