<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Time to practice- Arrays</title>
</head>
<body>

  <div id="characters"></div>

  <script>
    
    // 1. Arrange elements into alphabetical order and store in a new variable
    // Hint - use array method .sort()
    var characters = ['Roger Rabbit', 'Jessica Rabbit', 'Daffy Duck', 'Bugs Bunny'];
    var sortedCharacters = characters.sort();

    // 2. Return new array with each element having 'Name' prefix 
    // Eg. Name: Bugs Bunny, Name: Daffy Duck
    var sortNames = sortedCharacters.map(character => {
      return ' Name: ' + character;
    });   
    
    document.getElementById('characters').innerHTML = sortNames;
    
  </script>
</body>
</html>