<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Function arguments</title>
</head>
<body>

  <p id="text"></p>

  <script>

    // function hi(name) {
    //   document.getElementById('text').innerHTML = 'Hi ' + name;
    // }

    // hi('Chris');

    function multiply(num1, num2) {
      // document.getElementById('text').innerHTML = num1 * num2;
      return num1 * num2;
    }

    var sum = multiply(23, 15);
    console.log(sum);
  
  </script>
  
</body>
</html>